{
  "name": "654654",
  "version": "1.0.0",
  "description": "这是一个预告片demo",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaileer/prevue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaileer/prevue/issues"
  },
  "homepage": "https://github.com/kaileer/prevue#readme",
  "devDependencies": {},
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.5.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4"
  }
}
